Sales Summary Report
Date: 2025-07-06
--------------------

 Total Transactions: 1465

Grand Total Revenue: ₹4578580.43

 Max Revenue: {symbol}{df['Sales_Amount'].max():.2f}

 Min Revenue: ₹39.00

 Average Revenue: ₹3125.31


--- Revenue by Category ---

Max Revenue Category: Electronics|HomeTheater,TV&Video|Televisions|SmartTelevisions (₹1564932.00)

Min Revenue Category: Electronics|Mobiles&Accessories|MobileAccessories|Mounts|Shower&WallMounts (₹89.00)


--- Revenue by User ---

Max Revenue User: AHDIDVECFGA6OQRNUBPUO6366UGQ,AFSII6HTAHTHGXERUNDOISNWZUNQ,AF64ON4HPPVD43H6PK3CHPTTYSSQ,AELNBR4H6235Y7NVYNCGNABDIDFQ,AF35OXRSRJ335IGMNW5FYCJDLHOA,AE3CFONNMANNC5QPYIAXV67EUYUQ,AHCWRQHRUAVMTMUH5NYNB3P4NWEA,AGKZVBLHK472MSGAAUABFRZL7SYQ (₹157969.00)

Min Revenue User: AEEH5DFNKICJXQME6UXNS3P3OM3A,AGBSAL7DSIA2DOH4OECWZNBWUWFA,AGTWEFLTCAACRA263SPI5GJ3RTAQ,AGZLLIPSQAYH3KIKTP6FY5OERQDQ,AFE53GDVPWIFSX5PQH7P3SEZ4HKQ,AF3ST42POCJQZNBDQENBSIJFNH6Q,AEPLASBTA4EAJJGZ5Z4HSGL32J3Q,AHFGGYF4MVQF5EOQIFQ2MUKGRRKA (₹39.00)


--- Revenue by Product ---

Max Revenue Product: Sony Bravia 164 cm (65 inches) 4K Ultra HD Smart LED Google TV KD-65X74K (Black) (₹77990.00)

Min Revenue Product: E-COSMOS 5V 1.2W Portable Flexible USB LED Light (Colours May Vary, Small, EC-POF1) (₹39.00)
--------------------